spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/db2kg70mjb2ev5
spring.datasource.username=gmciylzchivobk
spring.datasource.password=57f1b030a728d7703dea2615dbbabf73aff8287bef36b01485849c8e7d708506

api.security.token.secret=${JWT_SECRET:my-secret-key}