spring.datasource.url=jdbc:postgresql://db-quizzmaster.cf6ecew0kbzp.us-east-1.rds.amazonaws.com/db_quizz
spring.datasource.username=postgres
spring.datasource.password=gamer123#

api.security.token.secret=${JWT_SECRET:my-secret-key}