spring.datasource.url=jdbc:postgresql://ec2-54-159-193-105.compute-1.amazonaws.com:5432/d1hah3f41sfs9u
spring.datasource.username=mebzdjaevgllod
spring.datasource.password=2d08b86341690764e74e0aa91f130bbf49adf6aa57d41fd391a036b4367cd643

api.security.token.secret=${JWT_SECRET:my-secret-key}